@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap');

:root {
	--soft-blue: hsl(215, 51%, 70%);
	--cyan: hsl(178, 100%, 50%);

	--dark-blue-500: hsl(216, 50%, 16%);
	--dark-blue-600: hsl(215, 32%, 27%);
	--dark-blue-800: hsl(217, 54%, 11%);

	--neutral-100: hsl(0, 0%, 100%);

	--fs: 18px;
}

body {
	min-height: 100vh;
	min-height: 100svh;
	margin: 0;
	display: grid;
	place-items: center;
	font-family: 'Outfit', system-ui, sans-serif;
	background-color: var(--dark-blue-800);
}

img,
svg {
	display: block;
	max-width: 100%;
}

h2,
p {
	margin: 0;
}

a {
	text-decoration: none;
}

a:focus-visible {
	outline: 2px solid var(--cyan);
	outline-offset: 2px;
}

.card {
	max-width: 200px;
	background-color: var(--dark-blue-500);
	padding: 1rem;
	border-radius: 0.5rem;
	margin-block: 1rem;
	box-shadow: 0 0 20px 5px var(--dark-blue-500);
}

.card header {
	border-radius: 0.5rem;
	overflow: hidden;
	cursor: pointer;
}

.card header a {
	position: relative;
}

.card header a::after {
	content: url('./images/icon-view.svg');
	position: absolute;
	inset: 0;
	background-color: hsla(178, 100%, 50%, 0.5);
	display: grid;
	place-items: center;
	opacity: 0;
	transition: opacity 250ms ease-in-out;
}

.card header a:is(:hover, :focus-visible)::after {
	opacity: 1;
}

.card main {
	display: grid;
	gap: 0.5rem;
}

.card__title {
	margin-top: 1rem;
	width: max-content;
}

.card__title h2 {
	font-weight: 600;
	font-size: 1rem;
	color: var(--neutral-100);
	transition: color 250ms ease-in-out;
}

.card__title:is(:hover, :focus-visible) h2 {
	color: var(--cyan);
}

.card__text {
	font-size: 0.75rem;
	color: var(--soft-blue);
	font-weight: 300;
	line-height: 1.6;
}

.card__info {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card__info > * {
	display: flex;
	align-items: center;
	gap: 0.25rem;
	font-size: 0.75rem;
}

.card__price span {
	color: var(--cyan);
	font-weight: 600;
}

.card__time span {
	color: var(--soft-blue);
	font-weight: 300;
}

hr {
	width: 100%;
	height: 1px;
	border: none;
	background-color: var(--dark-blue-600);
}

.card__author {
	padding-block: 0.5rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.card__author img {
	max-width: 25px;
	border: 1px solid var(--neutral-100);
	border-radius: 50%;
}

.card__author p {
	font-size: 0.75rem;
	color: var(--soft-blue);
}

.card__author p a {
	color: var(--neutral-100);
	transition: color 250ms ease-in-out;
}

.card__author p a:is(:hover, :focus-visible) {
	color: var(--cyan);
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
